<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш QR-код"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="24dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:drawable/ic_menu_camera"
        android:scaleType="centerCrop"
        android:layout_marginBottom="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Предъявите этот код на кассе"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="НАЗАД"/>

</LinearLayout>